.about {
    background: #f0f0f0;
    color: #333333;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text within the section */
}
.aboutText {
    width: 80%;
}
.aboutTitle {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.aboutContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin: 2rem;
}
.aboutContentMain {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.aboutContentTitle {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.aboutContentText {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: left;
}
.aboutContentSkills {
    width: 50%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.aboutContentSkillsList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.aboutContentSkillsListItem {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.5rem;
    padding: 0.5rem;
    background: lightgray;
    border-radius: 5px;
}
@media (max-width: 820px) {
    .aboutContent {
        flex-direction: column; /* Switch to column layout on smaller screens */
    }
    .aboutContentMain, .aboutContentSkills {
        width: 100%; /* Full width for both sections on smaller screens */
        max-width: 650px;
        text-align: center; /* Center text within each section */
    }
}
